HTTP 201
[
  {
    "id": 3995,
    "instance_name": "solarzap-rodrigoarkan-226512",
    "received_at": "2026-02-05 19:10:47.870894+00"
  },
  {
    "id": 3994,
    "instance_name": "solarzap-rodrigoarkan-226512",
    "received_at": "2026-02-05 19:06:38.831734+00"
  },
  {
    "id": 3993,
    "instance_name": "solarzap-rodrigoarkan-226512",
    "received_at": "2026-02-05 19:01:32.922778+00"
  },
  {
    "id": 3992,
    "instance_name": "solarzap-rodrigoarkan-226512",
    "received_at": "2026-02-05 18:44:35.801594+00"
  },
  {
    "id": 3991,
    "instance_name": "solarzap-rodrigoarkan-226512",
    "received_at": "2026-02-05 18:43:47.589946+00"
  }
]
