HTTP 201
[
  {
    "instance_name": "solarzap-testinstance-269221",
    "status": "connecting"
  },
  {
    "instance_name": "solarzap-debuginstance-200086",
    "status": "connecting"
  },
  {
    "instance_name": "solarzap-rodrigopessoal-178481",
    "status": "connected"
  },
  {
    "instance_name": "solarzap-testenizan-849892",
    "status": "connecting"
  },
  {
    "instance_name": "solarzap-rodrigoarkan-226512",
    "status": "connected"
  },
  {
    "instance_name": "solarzap-nizan-488327",
    "status": "connecting"
  },
  {
    "instance_name": "solarzap-d82bb771-1769178955475",
    "status": "connecting"
  },
  {
    "instance_name": "solarzap-aasavsdvarsgv-557112",
    "status": "disconnected"
  },
  {
    "instance_name": "solarzap-d82bb771-1769175559013",
    "status": "connecting"
  },
  {
    "instance_name": "solarzap-d82bb771-1769178241792",
    "status": "connecting"
  }
]
