
--- Configuring instance: solarzap-rodrigoarkan-226512 ---
Status: 201
Response: {"id":"cmkwpltcl6qdpo04kez0pxiqr","url":"https://ucwmcmdwbvrwotuzlmxh.supabase.co/functions/v1/evolution-webhook?secret=solar_secret_2026","headers":null,"enabled":true,"events":["MESSAGES_UPSERT","MESSAGES_UPDATE","SEND_MESSAGE"],"webhookByEvents":false,"webhookBase64":false,"createdAt":"2026-01-27T14:46:22.677Z","updatedAt":"2026-02-18T15:14:01.433Z","instanceId":"04472032-c341-4530-9c1c-840a5c67cf1d"}
 Webhook updated for solarzap-rodrigoarkan-226512

--- Configuring instance: solarzap-rodrigopessoal-178481 ---
Status: 201
Response: {"id":"cmkwpltam6qdno04kuw5b0vyz","url":"https://ucwmcmdwbvrwotuzlmxh.supabase.co/functions/v1/evolution-webhook?secret=solar_secret_2026","headers":null,"enabled":true,"events":["MESSAGES_UPSERT","MESSAGES_UPDATE","SEND_MESSAGE"],"webhookByEvents":false,"webhookBase64":false,"createdAt":"2026-01-27T14:46:22.606Z","updatedAt":"2026-02-18T15:14:01.631Z","instanceId":"e04fe04a-cf1b-41ab-a888-8d720b484d2d"}
 Webhook updated for solarzap-rodrigopessoal-178481
