node : node:fs:439
No linha:1 caractere:1
+ node scripts/m0_run_sql.mjs "SELECT table_name, column_name FROM info ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (node:fs:439:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    return binding.readFileUtf8(path, stringToFlags(options.flag));
                   ^

Error: ENOENT: no such file or directory, open 'C:\Users\rosen\Downloads\solarzap-conversa-main\SELECT table_name, 
column_name FROM information_schema.columns WHERE table_name IN ('interacoes', 'propostas', 'appointments', 'deals', 
'lead_stage_history', 'comentarios_leads') AND column_name IN ('user_id', 'created_by');'
    at readFileSync (node:fs:439:20)
    at file:///C:/Users/rosen/Downloads/solarzap-conversa-main/scripts/m0_run_sql.mjs:18:13
    at ModuleJob.run (node:internal/modules/esm/module_job:413:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5) {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: "C:\\Users\\rosen\\Downloads\\solarzap-conversa-main\\SELECT table_name, column_name FROM 
information_schema.columns WHERE table_name IN ('interacoes', 'propostas', 'appointments', 'deals', 
'lead_stage_history', 'comentarios_leads') AND column_name IN ('user_id', 'created_by');"
}

Node.js v24.13.0
