HTTP 201
[
  {
    "audit_data": {
      "columns": [
        {
          "data_type": "uuid",
          "column_name": "user_id"
        },
        {
          "data_type": "uuid",
          "column_name": "org_id"
        }
      ],
      "policies": [
        {
          "cmd": "ALL",
          "qual": "true",
          "roles": [
            "service_role"
          ],
          "policyname": "m3_service_all",
          "with_check": "true"
        },
        {
          "cmd": "SELECT",
          "qual": "(user_belongs_to_org(org_id) OR ((org_id IS NULL) AND (user_id = auth.uid())))",
          "roles": [
            "authenticated"
          ],
          "policyname": "m3_auth_select_org",
          "with_check": null
        },
        {
          "cmd": "INSERT",
          "qual": null,
          "roles": [
            "authenticated"
          ],
          "policyname": "m3_auth_insert_org",
          "with_check": "(user_belongs_to_org(org_id) OR ((org_id IS NULL) AND (user_id = auth.uid())))"
        },
        {
          "cmd": "UPDATE",
          "qual": "(user_belongs_to_org(org_id) OR ((org_id IS NULL) AND (user_id = auth.uid())))",
          "roles": [
            "authenticated"
          ],
          "policyname": "m3_auth_update_org",
          "with_check": "(user_belongs_to_org(org_id) OR ((org_id IS NULL) AND (user_id = auth.uid())))"
        },
        {
          "cmd": "DELETE",
          "qual": "(user_belongs_to_org(org_id) OR ((org_id IS NULL) AND (user_id = auth.uid())))",
          "roles": [
            "authenticated"
          ],
          "policyname": "m3_auth_delete_org",
          "with_check": null
        }
      ]
    }
  }
]
